NODE_ENV=development

# Server configuration
SERVER_IP=127.0.0.1
SERVER_PORT=8080
FRONTEND_URL=http://localhost:3000

# Paths configuration
MIGRATIONS_PATH=./dist/migrations
SEEDERS_PATH=./dist/seeders

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=budgetify
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres